"""Add assets and asset_labels

Revision ID: 4173dae60703
Revises: b64240ea3b0a
Create Date: 2019-08-11 05:31:30.479545

"""
import sqlalchemy as sa
from alembic import op

import membership.database.base

# revision identifiers, used by Alembic.
revision = '4173dae60703'
down_revision = 'b64240ea3b0a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('assets',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('content_type', sa.String(255), nullable=False),
        sa.Column(
            'last_updated',
            membership.database.base.UTCDateTime(),
            server_default=sa.text('now()'),
            nullable=False
        ),
        sa.Column('relative_path', sa.String(255), nullable=False),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('relative_path')
    )
    op.create_table('asset_labels',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('asset_id', sa.Integer(), nullable=False),
        sa.Column('label', sa.String(255), nullable=False),
        sa.ForeignKeyConstraint(['asset_id'], ['assets.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('asset_id', 'label'),
        sa.UniqueConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('asset_labels')
    op.drop_table('assets')
    # ### end Alembic commands ###
