"""Add title column to assets

Revision ID: 5f3cdf445fff
Revises: 79fb8395226c
Create Date: 2019-10-31 03:43:34.788246

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '5f3cdf445fff'
down_revision = '79fb8395226c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('assets', sa.Column('title', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('assets', 'title')
    # ### end Alembic commands ###
